In [4]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [322]:
df=pd.read_csv("train.csv")
df.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True

In [323]:
df_test=pd.read_csv("test.csv")
df_test.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name
0,0013_01,Earth,True,G/3/S,TRAPPIST-1e,27.0,False,0.0,0.0,0.0,0.0,0.0,Nelly Carsoning
1,0018_01,Earth,False,F/4/S,TRAPPIST-1e,19.0,False,0.0,9.0,0.0,2823.0,0.0,Lerome Peckers
2,0019_01,Europa,True,C/0/S,55 Cancri e,31.0,False,0.0,0.0,0.0,0.0,0.0,Sabih Unhearfus
3,0021_01,Europa,False,C/1/S,TRAPPIST-1e,38.0,False,0.0,6652.0,0.0,181.0,585.0,Meratz Caltilter
4,0023_01,Earth,False,F/5/S,TRAPPIST-1e,20.0,False,10.0,0.0,635.0,0.0,0.0,Brence Harperez

In [324]:
df.shape

(8693, 14)

In [325]:
df_test.shape

(4277, 13)

In [326]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8693 entries, 0 to 8692
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PassengerId   8693 non-null   object
 1   HomePlanet    8492 non-null   object
 2   CryoSleep     8476 non-null   object
 3   Cabin         8494 non-null   object
 4   Destination   8511 non-null   object
 5   Age           8514 non-null   float64
 6   VIP           8490 non-null   object
 7   RoomService   8512 non-null   float64
 8   FoodCourt     8510 non-null   float64
 9   ShoppingMall  8485 non-null   float64
 10  Spa           8510 non-null   float64
 11  VRDeck        8505 non-null   float64
 12  Name          8493 non-null   object
 13  Transported   8693 non-null   bool
dtypes: bool(1), float64(6), object(7)
memory usage: 891.5+ KB

In [327]:
df.isnull().sum()

PassengerId       0
HomePlanet      201
CryoSleep       217
Cabin           199
Destination     182
Age             179
VIP             203
RoomService     181
FoodCourt       183
ShoppingMall    208
Spa             183
VRDeck          188
Name            200
Transported       0
dtype: int64

In [328]:
from sklearn.impute import SimpleImputer
imputer=SimpleImputer(missing_values=np.nan,strategy="mean")

In [329]:
df.mean()

C:\Users\SAJJAD-PC\AppData\Local\Temp\ipykernel_23176\3698961737.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.mean()

PassengerId            inf
CryoSleep         0.358306
Age              28.827930
VIP               0.023439
RoomService     224.687617
FoodCourt       458.077203
ShoppingMall    173.729169
Spa             311.138778
VRDeck          304.854791
Transported       0.503624
dtype: float64

In [330]:
# Select the columns for which you want to impute missing values
selected_columns = ["Age", "RoomService", "FoodCourt", "ShoppingMall", "Spa", "VRDeck"]

# Create a subset of the DataFrame with only the selected columns
subset_df = df[selected_columns]

# Calculate the mean of each selected column in the subset
column_means = subset_df.mean()

# Impute missing values in the selected columns with the calculated means
subset_df.fillna(column_means, inplace=True)

# Update the original DataFrame with the imputed values
df[selected_columns] = subset_df

C:\Users\SAJJAD-PC\AppData\Local\Temp\ipykernel_23176\2043877891.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  subset_df.fillna(column_means, inplace=True)

In [331]:
categorical_columns=["HomePlanet","CryoSleep","Destination","VIP"]
for i in categorical_columns:
    most_frequent_value = df[i].mode().iloc[0]
    most_freq = df_test[i].mode().iloc[0]
    # Replace the null values in the 'Category' column with the most frequent value
    df[i].fillna(most_frequent_value, inplace=True)
    df_test[i].fillna(most_freq, inplace=True)

In [332]:
df.drop(['PassengerId', 'Cabin', 'Name'],axis=1, inplace=True)

In [333]:
df.isnull().sum()

HomePlanet      0
CryoSleep       0
Destination     0
Age             0
VIP             0
RoomService     0
FoodCourt       0
ShoppingMall    0
Spa             0
VRDeck          0
Transported     0
dtype: int64

In [335]:
# Select the columns for which you want to impute missing values
selected_columns = ["Age", "RoomService", "FoodCourt", "ShoppingMall", "Spa", "VRDeck"]

# Create a subset of the DataFrame with only the selected columns
subset_df = df_test[selected_columns]

# Calculate the mean of each selected column in the subset
column_means = subset_df.mean()

# Impute missing values in the selected columns with the calculated means
subset_df.fillna(column_means, inplace=True)

# Update the original DataFrame with the imputed values
df_test[selected_columns] = subset_df

C:\Users\SAJJAD-PC\AppData\Local\Temp\ipykernel_23176\188606082.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  subset_df.fillna(column_means, inplace=True)

In [341]:
df_test.drop(['Cabin', 'Name'],axis=1, inplace=True)

In [342]:
df_test.isnull().sum()

PassengerId     0
HomePlanet      0
CryoSleep       0
Destination     0
Age             0
VIP             0
RoomService     0
FoodCourt       0
ShoppingMall    0
Spa             0
VRDeck          0
dtype: int64

In [343]:
df_test.shape

(4277, 11)

In [337]:
df

,HomePlanet,CryoSleep,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported
0,Europa,False,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,False
1,Earth,False,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,True
2,Europa,False,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,False
3,Europa,False,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,False
4,Earth,False,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,True
...,...,...,...,...,...,...,...,...,...,...,...
8688,Europa,False,55 Cancri e,41.0,True,0.0,6819.0,0.0,1643.0,74.0,False
8689,Earth,True,PSO J318.5-22,18.0,False,0.0,0.0,0.0,0.0,0.0,False
8690,Earth,False,TRAPPIST-1e,26.0,False,0.0,0.0,1872.0,1.0,0.0,True
8691,Europa,False,55 Cancri e,32.0,False,0.0,1049.0,0.0,353.0,3235.0,False
8692,Europa,False,TRAPPIST-1e,44.0,False,126.0,4688.0,0.0,0.0,12.0,True

In [338]:
df["HomePlanet"].value_counts()

Earth     4803
Europa    2131
Mars      1759
Name: HomePlanet, dtype: int64

In [339]:
df["Destination"].value_counts()

TRAPPIST-1e      6097
55 Cancri e      1800
PSO J318.5-22     796
Name: Destination, dtype: int64

In [344]:
from sklearn.preprocessing import MinMaxScaler 

scaler = MinMaxScaler()
columns_to_scale = ["Age", "RoomService", "FoodCourt", "ShoppingMall", "Spa", "VRDeck"]

df[columns_to_scale] = scaler.fit_transform(df[columns_to_scale])

In [345]:
df_test[columns_to_scale] = scaler.transform(df_test[columns_to_scale])

In [346]:
mapping_dict = {'Earth': 0, 'Europa': 1, 'Mars': 2}
df["HomePlanet"] = df["HomePlanet"].map(mapping_dict)
df_test["HomePlanet"] = df_test["HomePlanet"].map(mapping_dict)

In [347]:
mapping_dict2 ={'TRAPPIST-1e': 0, '55 Cancri e': 1, 'PSO J318.5-22': 2}
df["Destination"] = df["Destination"].map(mapping_dict2)
df_test["Destination"] = df_test["Destination"].map(mapping_dict2)

In [348]:
mapping_dict3 ={False: 0, True: 1}
df["CryoSleep"] = df["CryoSleep"].map(mapping_dict3)
df_test["CryoSleep"] = df_test["CryoSleep"].map(mapping_dict3)

In [349]:
df["VIP"] = df["VIP"].map(mapping_dict3)
df_test["VIP"] = df_test["VIP"].map(mapping_dict3)

In [350]:
df["Transported"] = df["Transported"].map(mapping_dict3)

In [351]:
df

,HomePlanet,CryoSleep,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported
0,1,0,0,0.493671,0,0.000000,0.000000,0.000000,0.000000,0.000000,0
1,0,0,0,0.303797,0,0.007608,0.000302,0.001064,0.024500,0.001823,1
2,1,0,0,0.734177,1,0.003001,0.119948,0.000000,0.299670,0.002030,0
3,1,0,0,0.417722,0,0.000000,0.043035,0.015793,0.148563,0.007997,0
4,0,0,0,0.202532,0,0.021149,0.002348,0.006428,0.025214,0.000083,1
...,...,...,...,...,...,...,...,...,...,...,...
8688,1,0,1,0.518987,1,0.000000,0.228726,0.000000,0.073322,0.003066,0
8689,0,1,2,0.227848,0,0.000000,0.000000,0.000000,0.000000,0.000000,0
8690,0,0,0,0.329114,0,0.000000,0.000000,0.079687,0.000045,0.000000,1
8691,1,0,1,0.405063,0,0.000000,0.035186,0.000000,0.015753,0.134049,0
8692,1,0,0,0.556962,0,0.008795,0.157247,0.000000,0.000000,0.000497,1

In [352]:
df_test

,PassengerId,HomePlanet,CryoSleep,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck
0,0013_01,0,1,0,0.341772,0,0.000000,0.000000,0.000000,0.000000,0.000000
1,0018_01,0,0,0,0.240506,0,0.000000,0.000302,0.000000,0.125982,0.000000
2,0019_01,1,1,1,0.392405,0,0.000000,0.000000,0.000000,0.000000,0.000000
3,0021_01,1,0,0,0.481013,0,0.000000,0.223124,0.000000,0.008077,0.024241
4,0023_01,0,0,0,0.253165,0,0.000698,0.000000,0.027030,0.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...
4272,9266_02,0,1,0,0.430380,0,0.000000,0.000000,0.000000,0.000000,0.000000
4273,9269_01,0,0,0,0.531646,0,0.000000,0.028410,0.000724,0.000446,0.005967
4274,9271_01,2,1,1,0.362761,0,0.000000,0.000000,0.000000,0.000000,0.000000
4275,9273_01,1,0,0,0.362761,0,0.000000,0.089894,0.000000,0.000000,0.021672
4276,9277_01,0,1,2,0.544304,0,0.000000,0.000000,0.000000,0.000000,0.000000

In [353]:
x=df.iloc[:,:-1].values
y=df.iloc[:,-1].values

In [354]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2)

In [355]:
from sklearn.linear_model import LogisticRegression
model1=LogisticRegression()
model1.fit(x_train,y_train)
y_pred=model1.predict(x_test)

In [356]:
from sklearn.metrics import accuracy_score
print(accuracy_score(y_test,y_pred))

0.7630822311673375

In [357]:
from sklearn.neighbors import KNeighborsClassifier
model2=KNeighborsClassifier(n_neighbors=5)
model2.fit(x_train,y_train)
y_pred=model2.predict(x_test)

In [358]:
from sklearn.metrics import accuracy_score
print(accuracy_score(y_test,y_pred))

0.7602070155261644

In [359]:
from sklearn.svm import SVC
model3=SVC(kernel='linear')
model3.fit(x_train,y_train)
y_pred=model3.predict(x_test)

In [360]:
from sklearn.metrics import accuracy_score
print(accuracy_score(y_test,y_pred))

0.7498562392179413

In [361]:
from sklearn.naive_bayes import GaussianNB
model4=GaussianNB()
model4.fit(x_train,y_train)
y_pred=model4.predict(x_test)

In [362]:
from sklearn.metrics import accuracy_score
print(accuracy_score(y_test,y_pred))

0.6710753306497987

In [363]:
from sklearn.tree import DecisionTreeClassifier
model5=DecisionTreeClassifier(criterion='entropy')
model5.fit(x_train,y_train)
y_pred=model5.predict(x_test)

In [364]:
from sklearn.metrics import accuracy_score
print(accuracy_score(y_test,y_pred))

0.7228292121909143

In [365]:
from sklearn.ensemble import RandomForestClassifier
model6= RandomForestClassifier(n_estimators=70,criterion="entropy")
model6.fit(x_train,y_train)
y_pred=model6.predict(x_test)

In [366]:
from sklearn.metrics import accuracy_score
print(accuracy_score(y_test,y_pred))

0.7832087406555491

In [367]:
test_data=df_test.iloc[:,1:].values

In [368]:
df_test['Transported']=model6.predict(test_data)

In [369]:
df_test

,PassengerId,HomePlanet,CryoSleep,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported
0,0013_01,0,1,0,0.341772,0,0.000000,0.000000,0.000000,0.000000,0.000000,1
1,0018_01,0,0,0,0.240506,0,0.000000,0.000302,0.000000,0.125982,0.000000,0
2,0019_01,1,1,1,0.392405,0,0.000000,0.000000,0.000000,0.000000,0.000000,1
3,0021_01,1,0,0,0.481013,0,0.000000,0.223124,0.000000,0.008077,0.024241,1
4,0023_01,0,0,0,0.253165,0,0.000698,0.000000,0.027030,0.000000,0.000000,0
...,...,...,...,...,...,...,...,...,...,...,...,...
4272,9266_02,0,1,0,0.430380,0,0.000000,0.000000,0.000000,0.000000,0.000000,1
4273,9269_01,0,0,0,0.531646,0,0.000000,0.028410,0.000724,0.000446,0.005967,0
4274,9271_01,2,1,1,0.362761,0,0.000000,0.000000,0.000000,0.000000,0.000000,1
4275,9273_01,1,0,0,0.362761,0,0.000000,0.089894,0.000000,0.000000,0.021672,1
4276,9277_01,0,1,2,0.544304,0,0.000000,0.000000,0.000000,0.000000,0.000000,0

In [370]:
result_df=df_test[['PassengerId','Transported']]

In [371]:
result_df

     PassengerId  Transported
0        0013_01            1
1        0018_01            0
2        0019_01            1
3        0021_01            1
4        0023_01            0
...          ...          ...
4272     9266_02            1
4273     9269_01            0
4274     9271_01            1
4275     9273_01            1
4276     9277_01            0

[4277 rows x 2 columns]

In [372]:
result_df.shape

(4277, 2)

In [373]:
mapping={1:True,0:False}
result_df["Transported"]=result_df["Transported"].map(mapping)

C:\Users\SAJJAD-PC\AppData\Local\Temp\ipykernel_23176\3422461901.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  result_df["Transported"]=result_df["Transported"].map(mapping)

In [374]:
result_df

     PassengerId  Transported
0        0013_01         True
1        0018_01        False
2        0019_01         True
3        0021_01         True
4        0023_01        False
...          ...          ...
4272     9266_02         True
4273     9269_01        False
4274     9271_01         True
4275     9273_01         True
4276     9277_01        False

[4277 rows x 2 columns]

In [375]:
result_df.to_csv('spaceship-titanic_results.csv', index=False)